Пример такой строки, тормозящая алгоритм с суммирующим кэшом - 

s = "123123123123123...123" subs = "222"

- на каждой итерации кэш подстроки, длиной 3 - будет совпадать с кэшом subs - при этом они не будут равными